# bebase-samples

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot-with-emoji/: pom.xml
boot-with-emoji/src/main/java/cn/boxfish/samples/emoji/: Application.java
boot-with-emoji/src/main/java/cn/boxfish/samples/emoji/entity/: Article.java
boot-with-emoji/src/main/java/cn/boxfish/samples/emoji/entity/jpa/: ArticleJpaRepository.java
boot-with-emoji/src/main/java/cn/boxfish/samples/emoji/web/: ContentController.java  EmojiController.java
boot-with-emoji/src/main/resources/: application.properties  git.properties  logback.xml
boot-with-emoji/src/main/resources/templates/: index.html
boot/src/main/java/cn/boxfish/samples/boot/: Application.java
boot/src/main/java/cn/boxfish/samples/boot/web/: IndexController.java
boot/src/main/resources/: application.yaml
cloud/: pom.xml
cloud/config/: pom.xml
cloud/config/src/main/java/cn/boxfish/cloud/config/: Application.java
cloud/config/src/main/resources/: application.yml
cloud/discovery/: pom.xml
cloud/discovery/src/main/java/cn/boxfish/cloud/discovery/: Application.java
cloud/discovery/src/main/resources/: application.yml
cloud/zuul/: pom.xml
cloud/zuul/src/main/java/cn/boxfish/cloud/zuul/: Application.java
cloud/zuul/src/main/resources/: application.yml  bootstrap.yml
odps/: README.MD  pom.xml
odps/src/main/java/cn/boxfish/samples/odps/: JobLauncher.java  MyMapper.java  MyReducer.java
